
allprojects {
    repositories {
        google()
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

