android.useAndroidX=true
android.enableJetifier=true
target-platform=android-arm
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens java.base/java.io=ALL-UNNAMED
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# JVM Toolchain configuration for Java 17
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Your custom config below
useHmsSdk=false
dengageSdkVersion=6.0.80
useGeofenceSdk=true
