android.useAndroidX=true
android.enableJetifier=true
target-platform=android-arm
org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ? Your custom config below ?
useHmsSdk=false
dengageSdkVersion=6.0.79
useGeofenceSdk=true
