# dengage-flutter-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/emintolgahanpolat/dengage_flutter/: DengageFlutterPlugin.kt  PushNotificationReceiver.kt  PushNotificationReceiverStreamHandler.kt
android/src/main/kotlin/com/example/dengage_flutter/: DengageCoordinator.kt  DengageFlutterPlugin.kt  DengageResponder.kt  FlutterWebView.kt  InAppInline.kt  InAppInlineFactory.kt  WebViewFactory.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  release.jks
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/dengage_flutter_example/: Screen2.kt
example/android/app/src/main/kotlin/com/emintolgahanpolat/dengage_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/dengage_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/dengage_flutter_example/push/: PushNotificationReceiver.kt
example/android/app/src/main/res/layout/: activity_screen2.xml  den_carousel_landscape.xml  den_carousel_portrait.xml
example/android/app/src/main/res/values/: colors.xml  strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/DengageContentExtension/: CarouselNotificationCell.swift  Info.plist  NotificationViewController.swift
example/ios/DengageContentExtension/Resources/: CarouselNotificationCell.xib  MainInterface.storyboard
example/ios/DengageNotificationServiceExtension/: Info.plist  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dengage_flutter.podspec
ios/Classes/: DengageCoordinator.swift  DengageCordinatorNew.h  DengageCordinatorNew.m  DengageFlutterPlugin.h  DengageFlutterPlugin.m  FlutterWebView.swift  InAppinline.swift  InAppinlineFactory.swift  SwiftDengageFlutterPlugin.swift  WebViewFactory.swift
lib/: InAppInline.dart  dengage_flutter.dart  dengage_flutter_method_channel.dart  dengage_flutter_platform_interface.dart  test_page.dart  web_view.dart
lib/model/: subscription.dart
lib/util/: logger.dart
test/: dengage_flutter_method_channel_test.dart  dengage_flutter_test.dart
